

userfull commands:
================================================================
# yum install docker -y (DOCKER Install )
#service docker start (Docker start)  
#systemctl status docker (Docker status)

Try running docker ps. You should see an error. To allow the ec2-user username to execute Docker commands without using sudo, run:

    -# usermod -a -G docker ec2-user

docker image
#docker info (Docker info)
#docker ps (Status of the process)
#docker pull httpd (Pull the Apache https server image)
#docker run -d -p 80:80 httpd (Start the web server)
# docker ps

To edit this page, log into the Docker container:
                - #docker exec -it cedb8a298984 bash
The container ID can be found using docker ps

Go to the /usr/local/apache2/htdocs/ directory where you can edit the index.html file.

=============================================================

https://hub.docker.com/_/wordpress

#docker pull wordpress (pulling word press image)
#docker run -d -p 2000:80 wordpress

#docker stop abc123 (stoo container)
#docker rm abc123 (remove container)
#docker ps -a (to check all running and stop container)

============================================================

Extra commands

#docker pull amazon/amazon-ecs-sample
#docker run -d -p 4000:80 amazon/amazon-ecs-sample

===========================================================
Note :
Use ports in the range 1025–65535 for custom mappings.
Document Your Ports:
When running multiple containers, maintain a list of which host ports are used to avoid confusion.
